absl-py==2.0.0
appdirs==1.4.4
astroid==3.0.2
astunparse==1.6.3
biopython==1.82
cachetools==4.2.4
certifi==2023.11.17
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
datacache==1.2.1
dill==0.3.7
fonttools==4.47.0
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.60.0
gtfparse==1.3.0
h5py==2.10.0
idna==3.6
importlib-resources==6.1.1
isort==5.13.2
joblib==1.3.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.4
mccabe==0.7.0
memoized-property==1.0.3
mhcflurry==1.4.0
mhcnames==0.4.8
mhcnuggets==2.4.1
mock==5.1.0
nose==1.3.7
np-utils==0.6.0
numpy==1.24.4
oauthlib==3.2.2
opt-einsum==3.3.0
pandas==1.5.3
pillow==10.2.0
ply==3.11
progressbar33==2.4
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyensembl==2.2.9
pylint==3.0.3
PyMySQL==1.1.0
Pyomo==6.7.0
pyparsing==3.1.1
pytz==2023.3.post1
PyVCF==0.6.8
PyVCF3==1.0.3
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.4.1
sercol==0.1.4
serializable==0.2.1
simplejson==3.19.2
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==2.4.0
threadpoolctl==3.2.0
tinytimer==0.0.0
tomli==2.0.1
tomlkit==0.12.3
tqdm==4.66.1
typechecks==0.1.0
urllib3==2.1.0
varcode==1.1.0
Werkzeug==3.0.1
wrapt==1.16.0
