absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
biopython==1.79
bottleneck==1.3.5
brotli==1.0.9
cachetools==4.2.4
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cmake==3.27.0
colorama==0.4.6
comm==0.1.2
contourpy==1.0.5
cryptography==38.0.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
easydict==1.9
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
filelock==3.12.2
fonttools==4.25.0
frozenlist==1.4.0
fsspec==2023.6.0
gast==0.3.3
gdown==4.7.1
gensim==4.3.0
glib==2.69.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.56.2
gst-plugins-base==1.14.1
gstreamer==1.14.1
h5py==2.10.0
hmmer==3.3.2
huggingface-hub==0.16.4
icu==58.2
idna==3.4
imbalanced-learn==0.11.0
importlib-metadata==6.8.0
importlib_resources==5.2.0
intel-openmp==2023.1.0
ipykernel==6.19.2
ipython==8.8.0
jedi==0.18.1
jinja2==3.1.2
joblib==1.3.0
jpeg==9
jupyter_client==7.4.8
jupyter_core==5.1.1
keras-preprocessing==1.1.2
kiwisolver==1.4.4
krb5==1.20.1
lcms2==2.12
ld_impl_linux-64==2.38
lerc==3.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libclang==10.0.1
libdeflate==1.17
libedit==3.1.20221030
libevent==2.1.12
libffi==3.4.4
libgcc-ng==11.2.0
libgfortran-ng==13.1.0
libgfortran5==13.1.0
libgomp==11.2.0
libllvm10==10.0.1
libpng==1.6.39
libpq==12.15
libsodium==1.0.18
libstdcxx-ng==11.2.0
libtiff==4.5.0
libuuid==1.41.5
libwebp==1.2.4
libwebp-base==1.2.4
libxcb==1.15
libxkbcommon==1.0.1
libxml2==2.9.14
libxslt==1.1.35
lightning-utilities==0.9.0
lit==16.0.6
lz4-c==1.9.4
markdown==3.4.4
markupsafe==2.1.3
matplotlib==3.7.1
matplotlib-base==3.7.1
matplotlib-inline==0.1.6
mkl==2023.1.0
mkl-service==2.4.0
mkl_fft==1.3.6
mkl_random==1.2.2
mpmath==1.3.0
multidict==6.0.4
munkres==1.1.4
ncurses==6.4
nest-asyncio==1.5.6
networkx==3.1
nspr==4.35
nss==3.89.1
numexpr==2.8.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
openpyxl==3.1.2
openssl==3.0.12
opt-einsum==3.3.0
packaging==22.0
pandas==1.5.3
parso==0.8.3
pcre==8.45
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.4.0
pip==23.2.1
platformdirs==2.5.2
ply==3.11
pooch==1.7.0
prompt-toolkit==3.0.36
protobuf==3.20.1
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydeprecate==0.3.2
pygments==2.11.2
pymysql==1.0.2
pyparsing==3.0.9
pyqt==5.15.7
pyqt5-sip==12.11.0
pysocks==1.7.1
python==3.8.17
python-dateutil==2.8.2
python_abi==3.8
pytorch-lightning==1.6.4
pytz==2022.7
pyvcf==0.6.8
pyyaml==6.0.1
pyzmq==23.2.0
qt-main==5.15.2
qt-webengine==5.15.9
qtwebkit==5.212
readline==8.2
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.0.53
scikit-learn==1.2.2
scipy==1.4.1
seaborn==0.12.2
setuptools==68.0.0
sip==6.6.2
six==1.16.0
smart_open==5.2.1
soupsieve==2.5
sqlite==3.41.2
stack_data==0.2.0
sympy==1.12
tbb==2021.8.0
tensorboard==2.2.2
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==2.3.0
threadpoolctl==3.2.0
tk==8.6.12
tokenizers==0.13.3
toml==0.10.2
torch==2.0.1
torchmetrics==1.0.1
tornado==6.2
tqdm==4.65.0
traitlets==5.7.1
transformers==4.16.2
triton==2.0.0
typing-extensions==4.7.1
urllib3==1.26.16
wcwidth==0.2.5
werkzeug==2.3.6
wheel==0.38.4
wrapt==1.15.0
xz==5.4.2
yarl==1.9.2
zeromq==4.3.4
zipp==3.11.0
zlib==1.2.13
zstd==1.5.5
